<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-color: rgb(66, 149, 233);
          
        }
        h1{
          display: flex;
          justify-content: center;
          color:blueviolet;
          overflow: hidden;
        white-space: nowrap;
        animation: typewriter 2s steps(40) 1s normal both;
          
        }
        @keyframes typewriter {
            from { inline-size: 0; }
            to { inline-size: 100%; }
}
        label,p{
            color: #6e4ac2;
            font-size: larger;
            align-items: center;
        }
        h2{
            color: blueviolet;
        }
        form{
            text-align: center;
        }
        button{
            padding:10px 20px; 
            font-size: 20px;
        }

 

    </style>
</head>
<body>
    <div class="container">
        <h1> Welcome please fill out the following information to Register to access the site</h1>
        <form method="POST">

            
            <label>Email Address:</label><br>
            <input type="text" name="username"><br>
            <label>Password:</label><br>
            <input type="password" name="password"><br>
            <br>

            <input type="submit" value="Register" style="padding:10px 20px; font-size: 20px;">
            <h2> If you have already signed up <button>Login In </button></h2>
        </form>
        
    </div>
</body>
</html>